{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'f9\'be\'dd\'d2\'bb\'bc\'b6\'c0\'e0\'b1\'f0\'b2\'e9\'d1\'af\'b6\'fe\'bc\'b6\'c0\'e0\'b1\'f0\'a3\'ba
\f1 bbt_course_sSecondTrainClassifyByID\

\f0 \'d2\'bb\'bc\'b6\'c0\'e0\'b1\'f0\'a3\'ba
\f1 bbt_course_sTrainClassify\

\f0 \'b6\'d4\'d3\'a6\'d2\'bb\'bc\'b6\'c0\'e0\'b1\'f0\'cf\'c2\'d1\'f9\'ca\'bd\'a3\'ba
\f1 bbt_course_sTrainClassifyDetails\
\

\f0 \'b2\'e9\'d1\'af\'b6\'fe\'bc\'b6\'b7\'d6\'c0\'e0
\f1  
\f0 \'c1\'d0\'b1\'ed
\f1  
\f0 \'b0\'b4\'c0\'e0\'d0\'cd\'c7\'f8\'b7\'d6
\f1 .bbt_course_sSecondTrainClassify}